spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ptit_exam;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
app.jwtSecret=b21dccn747
app.jwtExpirationMs=3600000

