<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên Mật Khẩu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column;
        }
        .form {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #dc3545; /* Đổi màu sang đỏ */
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        button[type="submit"]:hover {
            background-color: #c82333; /* Màu đỏ khi di chuột */
        }
        .back-button {
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            width: 95%;
            padding: 10px;
            border: none;
            background-color: #fff; /* Đổi màu sang đỏ */
            color: black;
            cursor: pointer;
            border-radius: 3px;
            margin-bottom: 10px;
            text-align: center;
            border: solid 1px #ccc;
            margin-top: 5px;
        }
        .back-button:hover {
            border: solid red 1px;
        }
        .eror-span{
            color: red;
            text-align: left;
        }
        #error-ms{
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: left;
        }
    </style>
</head>
<body>
<div class="form">
    <h2>Quên Mật Khẩu</h2>
    <input type="password" id="pass" name="pass"  placeholder="Nhập mật khẩu mới" required>
    <input type="password" id="cnf-pass" name="cnf-pass"  placeholder="Xác nhận mật khẩu" required>
    <button type="submit" onclick="formSubmit()">Xác nhận</button>
    <div id="error-ms">
    </div>
</div>

</body>
<script>
    async function  formSubmit(){
         const pass = document.getElementById("pass").value;
         const cnf_pass = document.getElementById("cnf-pass").value;
         if(pass !== cnf_pass){
             document.getElementById("error-ms").innerHTML= '<span class="eror-span" id="error">Mật khẩu không khớp</span>'
             return;
         }

         var param = window.location.search;
         var api = "http://localhost:8080/auth/set-password" + param + "&newPassword="+pass;
         var response =await fetch(api, {
             method: 'PUT',
             headers: {
                 'Content-Type': 'application/json'
             }
         });
         if(response.ok){
             console.log("success");
         }else{
             console.log("fail");

         }
         document.getElementById("error-ms").innerHTML= '<span class="eror-span" id="error">Mật khẩu đã được thay đổi</span>'
    }
</script>
</html>
